# crawler-microservice

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/common/util/: HtmlConstants.java  JsonPathWrapper.java  ParserUtil.java
core/: pom.xml
core/src/main/java/core/: PriorityStepComparator.java  ProxySelector.java  Query.java  QueryProvider.java  WebRequestSettings.java
core/src/main/java/core/annotation/: Parser.java
core/src/main/java/core/annotation/processor/: StartupParserClassesContainer.java
core/src/main/java/core/config/: CoreConfiguration.java
core/src/main/java/core/executor/: StepsExecutor.java
core/src/main/java/core/model/: BaseEntry.java  Entry.java
core/src/main/java/core/proxy/: ProxiesImporter.java  ProxyAddress.java  ProxyProvider.java  ProxyTestThread.java
core/src/main/java/core/service/: CrawlerScheduler.java  CrawlerService.java  EntriesPersistenceService.java  MockEntriesPersistentService.java  QueryScheduler.java  QueryService.java  ResultCheckService.java  StepResultsProcessor.java  StepsProvider.java
core/src/main/java/core/step/: AbstractParsingStep.java  BaseStep.java  PriorityStepImpl.java  Step.java  WebRequestStep.java  WebRequestStepProxy.java
core/src/main/java/core/step/result/: BaseStepExecutionResult.java  ExecutionResult.java  ExecutionResultImpl.java  WebRequestStepExecutionResult.java
core/src/main/resources/: proxies.txt  proxiesToTest.txt
src/main/java/crawler/: App.java  SpringBootApp.java
src/main/java/crawler/config/: CommonConfig.java
src/main/java/crawler/controller/: QueryController.java
src/main/java/crawler/dto/: QueryDto.java
src/main/java/crawler/exception/: QueryNotFoundException.java  RunningQueryException.java
src/main/java/crawler/parsers/amazon/: AmazonConstants.java  AmazonHelper.java  AmazonNavigationStep.java  AmazonNewNavigationStep.java  AmazonProductStep.java  AmazonRouterStep.java  AmazonStartupStep.java
src/main/java/crawler/parsers/amazon/dto/: Product.java
src/main/java/crawler/parsers/spring/: SpringProjectsPage.java  SpringRouterStep.java  SpringStartupStep.java
src/main/java/crawler/parsers/spring/dto/: Article.java
src/main/java/crawler/parsers/spring/model/: Article.java
src/main/java/crawler/proxy/: ProxiesImporter.java  ProxyTestThread.java  RandomFromFileProxyProvider.java
src/main/java/crawler/query/: QueryStatus.java
src/main/java/crawler/query/mapper/: MongoQueryMapper.java
src/main/java/crawler/query/model/: MongoQuery.java
src/main/java/crawler/query/provider/: InMemoryQueryProvider.java  MongoQueryProvider.java
src/main/java/crawler/repository/: QueryRepository.java  WebRequestStepRepository.java
src/main/java/crawler/step/mapper/: MongoWebRequestStepMapper.java  WebRequestClassesContainer.java
src/main/java/crawler/step/model/: MongoProxyAddress.java  MongoWebRequestSettings.java  MongoWebRequestStep.java
src/main/java/crawler/step/provider/: InMemoryStepsProvider.java  MongoStepsProvider.java
src/main/java/crawler/step/status/: StepStatus.java
src/main/java/crawler/steps/provider/: InMemoryStepsProvider.java
src/main/java/crawler/steps/status/: StepStatus.java
src/main/resources/: application.properties  proxies.txt  proxiesToTest.txt
src/test/java/crawler/query/: MongoQueryProviderTest.java
